<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- . -->

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #000080;" stylesheets="@CourseL.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.CourseListController">

   <children>

      <Pane layoutX="0.0" layoutY="0.0" prefHeight="150.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%, #FFD700, #AF4909);" />


      <TableView fx:id="courseTable" layoutX="104.0" layoutY="301.0" prefHeight="600.0" prefWidth="1700.0" style="-fx-background-color: white; -fx-border-color: #FFD700; -fx-border-width: 2px; -fx-border-radius: 10;">
         <columns>
            <TableColumn fx:id="courseCodeColumn" prefWidth="300" style="-fx-alignment: CENTER; -fx-font-size: 18;" text="COURSE CODE" />
            <TableColumn fx:id="courseTitleColumn" prefWidth="273.0" style="-fx-alignment: CENTER; -fx-font-size: 18;" text="COURSE TITLE" />
            <TableColumn fx:id="courseDescriptionColumn" prefWidth="710.0" style="-fx-alignment: CENTER; -fx-font-size: 18;" text="DESCRIPTION" />
            <TableColumn fx:id="numStudentsColumn" prefWidth="414.0" style="-fx-alignment: CENTER; -fx-font-size: 18;" text="NO. OF STUDENTS" />
         </columns>
      </TableView>

      <Button layoutX="492.0" layoutY="944.0" onAction="#addCourse" prefWidth="206.0" style="-fx-background-color: yellow; -fx-font-size: 24; -fx-text-fill: black; -fx-border-radius: 15; -fx-background-radius: 15; -fx-padding: 10;" text="ADD COURSE">
         <graphic>

         </graphic>
      </Button>

      <Button layoutX="1174.0" layoutY="944.0" onAction="#deleteCourse" prefWidth="206.0" style="-fx-background-color: red; -fx-font-size: 24; -fx-text-fill: black; -fx-border-radius: 15; -fx-background-radius: 15; -fx-padding: 10;" text="DELETE COURSE">
         <graphic>

         </graphic>
      </Button>


      <ImageView fitHeight="117.0" fitWidth="189.0" layoutX="16.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/AngaUnivLogo.png" />
         </image>
      </ImageView>
      <Text layoutX="177.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NGA UNIVERSITY">
         <font>
            <Font name="Impact" size="45.0" />
         </font>
      </Text>
      <Button fx:id="homeButton" layoutX="155.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleBackButton" styleClass="back" stylesheets="@../../../values/style.css" text="Home" />
      <ImageView fitHeight="61.0" fitWidth="74.0" layoutX="104.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/home.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
