<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<AnchorPane fx:id="MailnAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="999.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%, #000080, #00001A);" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.HelloController"
            onMouseClicked="#handleMouseClick">
   <children>
      <ImageView fitHeight="433.0" fitWidth="723.0" layoutX="604.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/AngaUnivLogo_Inverted_-removebg-preview.png" />
         </image>
      </ImageView>
      <Text fill="GOLD" layoutX="666.0" layoutY="711.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Building Character, Creating Leaders. " wrappingWidth="1152.71923828125">
         <font>
            <Font name="Impact" size="39.0" />

         </font>
      </Text>
      <Label fx:id="welcomeText" text="Welcome to Anga University" layoutX="40.0" layoutY="40.0" />
      <Button text="Click to Continue" layoutX="40.0" layoutY="100.0" onAction="#onHelloButtonClick"/>
   </children>
</AnchorPane>
        <!-- . -->